-- ====================================================================
-- TRANSFORM SILVER LAYER
-- Table Creation (DDL)
-- ====================================================================
/*
Purpose:
    This section defines the schema for the Silver Layer tables.
    It includes table creation scripts with appropriate constraints 
    such as primary keys, unique constraints, and default values.

Notes:
    - Tables are created only if they do not already exist.
*/

-- ====================================================================
-- TRANSFORM SILVER LAYER
-- Transformation & Upsert (DML)
-- ====================================================================
/*
STEPS: 
1. Data Cleaning
    - Handle NULLs
    - Trim whitespace
    - Remove invalid characters
    - Correct datatypes
2. Standardization
    - Case normalization (UPPER / INITCAP)
    - Format consistency
3. Deduplication
    - Remove duplicate records
    - ROW_NUMBER() OVER (PARTITION BY ... ORDER BY ...)
4. Apply Business Rule
    - Same zip code → multiple cities → select the most frequent city
5. Basic Enrichment
    - Add new columns (lightweight, no heavy business logic)
*/

-- ====================================================================
-- ANALYZE SILVER LAYER
-- ====================================================================
/*
-------------------------------------------------------------------------------
Quality Checks
-------------------------------------------------------------------------------
Script Purpose:
    This script performs various quality checks for data consistency, accuracy, 
    and standardization across the 'silver' layer. It includes checks for:
    - Null or duplicate primary keys.
    - Unwanted spaces in string fields.
    - Data standardization and consistency.
    - Invalid date ranges and orders.
    - Data consistency between related fields.

Usage Notes:
    - Run these checks after data loading Silver Layer.
    - Investigate and resolve any discrepancies found during the checks.
===============================================================================
*/